﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "authService", "authService\authService.csproj", "{2008AD4F-1965-407A-BF2B-4A053A4B923B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Debug|x64.Build.0 = Debug|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Debug|x86.Build.0 = Debug|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Release|x64.ActiveCfg = Release|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Release|x64.Build.0 = Release|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Release|x86.ActiveCfg = Release|Any CPU
		{2008AD4F-1965-407A-BF2B-4A053A4B923B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
